<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainMenu\DrawButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Footsteps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayFlicker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlashlightManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Door.cs" Line="166" Column="6" />
      <File FileName="Assets\MainMenu\DrawButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>